<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Guess My Number.exe" version="1.0.0.0" publicKeyToken="612c9ca86b324426" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Guess My Number" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Guess My Number.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guess My Number.exe" size="12808">
      <assemblyIdentity name="Guess My Number" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dChenF+ODWnKHFObAWZjlBCfDMVKYon6GtoE07kOB1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Guess My Number.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UT4JP1A\BOC Student" issuerKeyHash="4cf8b69f45de6d36b2a24ea81029ebf7ca34ba3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xBjJCnrMtlm/+6e0pJXAO0loUHJXXs6oZsDd+MwrzCo=</DigestValue></Reference></SignedInfo><SignatureValue>WKXeBJM52XgQaJlwazEQokTAu/B+rM4g7keH0Fc2/jfXLw7r2PGGUHp3SgNnGY/S1/bd1+0nu4TQ8/fsKCY5oo/dmNQNn62bbhfCYZwjlXgW1yFHkEb/knifjV8UZYb9z6SBOCDuNdT/HNBpWyxIpqsY/AgPnItC5JZlwVH7eiM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2QUBEuF2XcxDy2pOXxWXU5wqrF1zl8CHLLbBeYz7KfUl3LCiWkmJfYjtn16xMCEnu9+T46dq+2lhVG+78xkJSO+NMKrpSXzUsM1R5+dLaBfdcDMADYkQWNu01mBJf6u/ddwdFvZsQAmV0SmN8SsRWyyb4EpprNhwv3RsIRFpZY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2acc2bccf8ddc066a8ce5e57725068493bc095a4b4a7fbbf59b6cc7a0ac918c4" Description="" Url=""><as:assemblyIdentity name="Guess My Number.exe" version="1.0.0.0" publicKeyToken="612c9ca86b324426" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UT4JP1A\BOC Student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JL3KFfeO7/tGY8EB9KJ7i+hKm8hwXCA670e/20ehLu0=</DigestValue></Reference></SignedInfo><SignatureValue>wiiJGBeIqWzb8vPAykVziaTVLUiG4FSNZKBhPRfyL46/74Fzdrk+y1mwwD2hKsOMA3GAAVteWh9YIcLOb266xbglHmTcOgyPTVyXnUe9hV3YHNdqWgzDHzoe80Nx8sa7qxJArZnSNihW9FcvP55coAVbkuRCjJCtJZJY0loBrIU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2QUBEuF2XcxDy2pOXxWXU5wqrF1zl8CHLLbBeYz7KfUl3LCiWkmJfYjtn16xMCEnu9+T46dq+2lhVG+78xkJSO+NMKrpSXzUsM1R5+dLaBfdcDMADYkQWNu01mBJf6u/ddwdFvZsQAmV0SmN8SsRWyyb4EpprNhwv3RsIRFpZY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQGqSmeWR5zKtMJYO1GS7llTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFUAVAA0AEoAUAAxAEEAXABCAE8AQwAgAFMAdAB1AGQAZQBuAHQwHhcNMTcxMDA3MjMyNzE2WhcNMTgxMDA4MDUyNzE2WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFUAVAA0AEoAUAAxAEEAXABCAE8AQwAgAFMAdAB1AGQAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkFARLhdl3MQ8tqTl8Vl1OcKqxdc5fAhyy2wXmM+yn1JdywolpJiX2I7Z9esTAhJ7vfk+OnavtpYVRvu/MZCUjvjTCq6Ul81LDNUefnS2gX3XAzAA2JEFjbtNZgSX+rv3XcHRb2bEAJldEpjfErEVssm+BKaazYcL90bCERaWWNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWWUOixhKkSxTFG7mXbDertmEOiv89D86UpcXNN4qP1vpkxqvYIBfjHfPkxcohJgqZRyii0IGNA+jjwF+igu41+OfwLYt+PAs0T715AZV89MG3nL3qhIKLEt0oOLfYicJH7gwgifJNu4kquE4pRkUD0D/p4vCLL5+JVoGc0FkpZ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>